MONGO_USER=example_mongodb_user
MONGO_PASSWORD=mongodbpwd123

SESSION_HASH=645G545FG4R

USE_MONGODB_ATLAS=false     # must be equal "false" for local testing
MONGODB_URI=mongodb://localhost:27017/shop
MONGODB_EXAMPLE_USER_ID=68c59cebf2b7f6e17ff9ea08

SENDGRID_API_KEY=dummy_api_key
SENDGRID_SENDER_EMAIL=your_sender_identity_mail@example.com

SENDGRID_TESTER_RECEIVER_EMAIL=any@gmail.com
SENDGRID_DEVELOPMENT_TESTING=false     # must be equal "false" for local testing

DOTENV_CONFIG_QUIET=true